# apelsin-pay

./: .env  .gitignore  README.md  deposit-service.uml  docker-compose.dev.yml  docker-compose.yml  pom.xml
.docker_run/: docker run.run.xml
auth-service/: dockerfile  pom.xml
auth-service/src/main/java/ru/pshiblo/auth/: AuthApplication.java
auth-service/src/main/java/ru/pshiblo/auth/clients/: BusinessInfoClient.java  PersonalInfoClient.java  UsersClient.java
auth-service/src/main/java/ru/pshiblo/auth/clients/dto/: CompanyDto.java  CompanyUserDto.java  PersonInfo.java  PersonInfoDto.java  Role.java  User.java
auth-service/src/main/java/ru/pshiblo/auth/config/: AuthorizationServerConfig.java  CachingConfig.java  FeignConfiguration.java  JacksonConfiguration.java  MvcConfig.java  OAuth2AuthorizationConfig.java  SecurityConfig.java
auth-service/src/main/java/ru/pshiblo/auth/domain/: Client.java  Role.java  Token.java  User.java  UserPassword.java
auth-service/src/main/java/ru/pshiblo/auth/encoder/: Hmac512PasswordEncoder.java
auth-service/src/main/java/ru/pshiblo/auth/enums/: GrantType.java
auth-service/src/main/java/ru/pshiblo/auth/jwt/: ApelsinAccessTokenConverter.java  ApelsinAccessTokenConverterConfig.java
auth-service/src/main/java/ru/pshiblo/auth/mappings/: AuthTokensMapper.java  UserMapper.java
auth-service/src/main/java/ru/pshiblo/auth/model/: AuthTokens.java  AuthUser.java
auth-service/src/main/java/ru/pshiblo/auth/properties/: JwtProperties.java
auth-service/src/main/java/ru/pshiblo/auth/repository/: RoleRepository.java  TokenRepository.java  UserPasswordRepository.java  UserRepository.java
auth-service/src/main/java/ru/pshiblo/auth/service/: AuthServiceImpl.java  JwtServiceImpl.java  KeyGeneratorService.java  RegisterServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
auth-service/src/main/java/ru/pshiblo/auth/service/impl/: KeyGeneratorServiceImpl.java  UserServiceImpl.java
auth-service/src/main/java/ru/pshiblo/auth/service/interfaces/: AuthService.java  JwtService.java  RegisterService.java  UserService.java
auth-service/src/main/java/ru/pshiblo/auth/web/controllers/: AppControllers.java  AuthController.java  RegisterController.java  TokenKeyNewEndpoint.java  UserController.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/WEB-INF/view/react/: package-lock.json  package.json
auth-service/src/main/resources/WEB-INF/view/react/public/: index.html  manifest.json
auth-service/src/main/resources/WEB-INF/view/react/src/: App.js  index.js
auth-service/src/main/resources/WEB-INF/view/react/src/components/: Logo.js
auth-service/src/main/resources/WEB-INF/view/react/src/pages/: Login.js
auth-service/src/main/resources/changelog/: db.changelog-master.xml
auth-service/src/main/resources/changelog/ch/: V1_create_table_user.sql  V2_create_table_roles.sql  V3_create_table_user_password.sql  V4_create_table_tokens.sql  V4_create_tables_for_security.sql
auth-service/src/main/resources/changelog/clients/: V_insert_clients.xml
common-library/: pom.xml
common-library/src/main/java/ru/pshiblo/common/config/: ExceptionControllerAdviceConfig.java
common-library/src/main/java/ru/pshiblo/common/exception/: AlreadyExistException.java  ApelsinException.java  IntegrationException.java  InternalException.java  NotAllowedOperationException.java  NotFoundException.java  SecurityException.java
common-library/src/main/java/ru/pshiblo/common/mappings/: CommonMapper.java  RequestMapper.java  ResponseMapper.java
common-library/src/main/java/ru/pshiblo/common/protocol/transaction/: AccountInfo.java  CardInfo.java  DepositInfo.java
common-library/src/main/java/ru/pshiblo/common/protocol/user/: JwtUser.java  LargeUserInfo.java  SmallUserInfo.java  UserInfo.java
common-library/src/main/java/ru/pshiblo/common/user/: JwtUser.java  LargeUserInfo.java  SmallUserInfo.java  UserInfo.java
common-library/src/main/java/ru/pshiblo/common/web/: ExceptionControllerAdvice.java
common-library/src/main/java/ru/pshiblo/exception/: AlreadyExistException.java  InternalException.java  NotFoundException.java  SecurityException.java
common-library/src/main/java/ru/pshiblo/mappings/: CommonMapper.java  RequestMapper.java  ResponseMapper.java
common-library/src/main/java/ru/pshiblo/protocol/user/: JwtUser.java  LargeUserInfo.java  SmallUserInfo.java  UserInfo.java
common-library/src/main/resources/: application.yml
common-library/src/main/resources/db/changelog/ch/: V1_create_table_user.sql  V2_create_table_roles.sql  V4_create_table_tokens.sql
kafka-library/: pom.xml
kafka-library/src/main/java/ru/pshiblo/kafka/: KafkaConfigMaxbank.java
kafka-library/src/main/java/ru/pshiblo/kafka/error/: DefaultKafkaErrorHandler.java
kafka-library/src/main/java/ru/pshiblo/kafka/error/annotation/: EnableErrorTopic.java
kafka-library/src/main/java/ru/pshiblo/kafka/error/resend/: ResendKafkaErrorConsumer.java  ResendKafkaErrorHandler.java  ResendKafkaProducerInterceptor.java
security-library/: pom.xml
security-library/src/main/java/ru/pshiblo/security/: AuthContants.java  AuthUtils.java
security-library/src/main/java/ru/pshiblo/security/annotation/: IsAdmin.java  IsModer.java  IsUser.java
security-library/src/main/java/ru/pshiblo/security/auditing/: SecurityAuditorAware.java
security-library/src/main/java/ru/pshiblo/security/autoconfig/: JwtSecurityConfig.java  WebSecurityMaxbankConfig.java
security-library/src/main/java/ru/pshiblo/security/config/: SecurityConfig.java  WebSecurityConfig.java
security-library/src/main/java/ru/pshiblo/security/enums/: ConfirmedStatus.java
security-library/src/main/java/ru/pshiblo/security/feign/: CustomErrorDecoder.java
security-library/src/main/java/ru/pshiblo/security/jwt/: AuthUser.java  CustomJwtGrantedAuthoritiesConverter.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
security-library/src/main/java/ru/pshiblo/security/model/: AuthUser.java
security-library/src/test/java/ru/pshiblo/maxbank/: MaxbankSecurityStarterApplicationTests.java
(+558 files in other folders)
